[tox]
envlist = py34,flake8

[pytest]
python_files = *.py
python_functions = test_
norecursedirs = .tox .git

[flake8]
application-import-names = spotify, tests
exclude = .git, .tox

[testenv]
deps =
    pytest
    coverage
commands =
    pip install -e .[dev]
    coverage run --source roomcontrol -m py.test roomcontrol tests
    coverage report --show-missing --fail-under=50

[testenv:flake8]
deps =
    flake8
    flake8-import-order
commands =
    flake8 roomcontrol tests
