[tox]
envlist = py33,py34,flake8

[pytest]
python_files = *.py
python_functions = test_
norecursedirs = .tox .git

[flake8]
exclude = .git, .tox

[testenv]
setenv =
    TOXINIDIR = {toxinidir}
deps =
    pytest
    coverage
commands =
    pip install pyaudio --allow-unverified=pyaudio --allow-external PyAudio
    pip install -e .[dev]
    coverage run --source roomcontrol -m py.test roomcontrol tests --verbose
    coverage report --show-missing --fail-under=10

[testenv:flake8]
deps =
    flake8
commands =
    flake8 roomcontrol tests
